services:
  ctfd:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ctfd
    restart: always
    depends_on:
      - db
      - redis
    env_file:
      - .env
    volumes:
      - ./ctfd-data:/data
    networks:
      - ctfd-net
  db:
    image: mysql
    container_name: ctfd_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_USER: ctfd_user
      MYSQL_PASSWORD: ctfd_pass
      MYSQL_DATABASE: ctfd_database
    volumes:
      - ./mysql-data:/var/lib/mysql
    networks:
      - ctfd-net

  redis:
    image: redis
    container_name: ctfd_redis
    restart: always
    networks:
      - ctfd-net

  nginx:
    image: nginx:alpine
    container_name: ctfd_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./certbot:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    depends_on:
      - ctfd
    networks:
      - ctfd-net

  certbot:
    image: certbot/certbot
    volumes:
      - ./certbot:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do sleep 6h & wait $${!}; certbot renew; done'"
    networks:
      - ctfd-net

networks:
  ctfd-net:
    driver: bridge
